[bumpversion]
commit = True
tag = True
current_version = 0.1.1

[bumpversion:file:cmd/app.go]

[bumpversion:file:README.md]
parse = (?P<major>\d+)\-(?P<minor>\d+)\-(?P<patch>\d+)
serialize = {major}-{minor}-{patch}